<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <style type='text/css'>
            body {
                background-color: #1b1b1b;
                font-family: sans-serif;
                color: #eee;
            }
            div#title {
                color: red;
                font-size: 25pt;                
                font-weight: bold;
                font-style: italic;
                position: absolute;
                padding: 15px;
                top: 5%;
                left: 80%;
            }
            div#content {
                font-size: 42pt;
                position: absolute;
                top: 30%;
                left: 40%;
                color: white;
            }
            div#status {
                font-size: 10pt;
                position: absolute;
                right: 5%;
                bottom: 5%;
                padding: 5px;
            }
        </style>
        <script type='text/javascript' src='http://code.jquery.com/jquery-1.4.3.min.js'></script>
        <script type='text/javascript' src='../lib/jquery.blink.js'></script>
        <script type='text/javascript'>
            $(document).ready(function() {
                $('#title').blink({maxBlinks: 5, onMaxBlinks: showContent, onBlink: function() {$('body').append('some & ');}});
                $('#status').blink();
            });

            function showContent() {
                $('#content').fadeIn('slow');
            }
        </script>
    </head>
    <body>
        
        <div id='title'>jQuery Blink!</div>

        <div id='content' style='display: none;'>Content yada</div>

        <div id='status'>This is blinking indefinitely</div>

    </body>
</html>
